<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Training Dashboard - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }
        /* Styles for table headers */
        .table-header th {
            background-color: #f9fafb; /* gray-50 */
            color: #374151; /* gray-700 */
            font-weight: 600; /* font-semibold */
            padding: 0.75rem 1rem; /* py-3 px-4 */
            text-align: left;
            border-bottom: 2px solid #e5e7eb; /* gray-200 */
        }
        /* Styles for table cells */
        .table-cell {
            padding: 0.75rem 1rem; /* py-3 px-4 */
            border-bottom: 1px solid #e5e7eb; /* gray-200 */
            color: #4b5563; /* gray-600 */
            font-size: 0.875rem; /* text-sm */
            white-space: nowrap;
        }
        /* Styles for status badges */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px; /* rounded-full */
            font-size: 0.75rem; /* text-xs */
            font-weight: 500; /* font-medium */
            text-transform: capitalize;
            display: inline-block;
        }
        .status-pending { background-color: #fef3c7; color: #92400e; /* amber-100, amber-700 */ }
        .status-in-progress { background-color: #dbeafe; color: #1e40af; /* blue-100, blue-800 */ }
        .status-completed { background-color: #d1fae5; color: #065f46; /* green-100, green-800 */ }
        .status-overdue { background-color: #fee2e2; color: #991b1b; /* red-100, red-800 */ }
        .status-upcoming { background-color: #e0e7ff; color: #3730a3; /* indigo-100, indigo-800 */ }

        /* Styles for action buttons */
        .action-button {
            padding: 0.375rem 0.75rem; /* py-1.5 px-3 */
            border-radius: 0.375rem; /* rounded-md */
            font-size: 0.875rem; /* text-sm */
            font-weight: 500; /* font-medium */
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            border: 1px solid transparent;
        }
        .action-button-start {
            background-color: #2563eb; /* blue-600 */
            color: white;
        }
        .action-button-start:hover {
            background-color: #1d4ed8; /* blue-700 */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .action-button-view {
            background-color: #e0e7ff; /* indigo-100 */
            color: #4338ca; /* indigo-700 */
            border-color: #c7d2fe; /* indigo-300 */
        }
        .action-button-view:hover {
            background-color: #c7d2fe; /* indigo-300 */
            color: #3730a3; /* indigo-800 */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card {
            background-color: white;
            border-radius: 0.75rem; /* Rounded corners */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            margin-bottom: 1.5rem; /* mb-6 */
        }
        .card-header {
            padding: 1rem 1.5rem; /* p-4 sm:p-6 */
            border-bottom: 1px solid #e5e7eb; /* gray-200 */
        }
        .card-title {
            font-size: 1.25rem; /* text-xl */
            font-weight: 600; /* font-semibold */
            color: #1f2937; /* gray-800 */
        }
    </style>
</head>
<body class="text-gray-800">

    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <svg class="h-8 w-8 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068M15.75 21A9 9 0 105.932 3.932m0 0A9 9 0 002.25 12c0 .003.001.006.001.009A9.003 9.003 0 0012 21a9.003 9.003 0 009.75-9.001C21.75 11.006 21.75 11.003 21.75 11a9 9 0 00-2.25-7.521" />
                    </svg>
                    <h1 class="ml-3 text-2xl font-bold text-gray-900">QMS</h1>
                </div>
                <nav class="hidden md:flex space-x-1 lg:space-x-2">
                    <a href="/qms" class="text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
                    <a href="/qms_document" class="text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 px-3 py-2 rounded-md text-sm font-medium">Documents</a>
                    <a href="#" class="text-indigo-600 bg-indigo-100 px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Training</a>
                    <a href="/qms_events" class="text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 px-3 py-2 rounded-md text-sm font-medium">Quality Events</a>
                    <a href="/qms_reports" class="text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 px-3 py-2 rounded-md text-sm font-medium">Reports</a>
                    <a href="/qms_admin" class="text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 px-3 py-2 rounded-md text-sm font-medium">Admin</a>
                </nav>
                <div class="flex items-center">
                    <span class="mr-4 text-sm text-gray-600 hidden sm:inline">Welcome, Alex Johnson!</span>
                    <button class="p-1 rounded-full text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <span class="sr-only">View notifications</span>
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 00-5.714 0" />
                        </svg>
                    </button>
                    <img class="h-8 w-8 rounded-full ml-3 border border-gray-300" src="https://placehold.co/100x100/E2E8F0/4A5568?text=AJ" alt="User Avatar">
                </div>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="flex flex-col sm:flex-row justify-between items-center mb-6 gap-4">
            <h1 class="text-3xl font-bold text-gray-900">My Training Dashboard</h1>
            <div class="flex items-center gap-4">
                <div>
                    <label for="statusFilter" class="sr-only">Filter by Status</label>
                    <select id="statusFilter" class="block w-full sm:w-auto pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md shadow-sm">
                        <option>All Statuses</option>
                        <option>Pending</option>
                        <option>In Progress</option>
                        <option>Completed</option>
                        <option>Overdue</option>
                        <option>Upcoming</option>
                    </select>
                </div>
                <div>
                    <label for="typeFilter" class="sr-only">Filter by Type</label>
                    <select id="typeFilter" class="block w-full sm:w-auto pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md shadow-sm">
                        <option>All Types</option>
                        <option>Course</option>
                        <option>Document Reading</option>
                        <option>Quiz</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header flex justify-between items-center">
                <h2 class="card-title">Active Training Assignments</h2>
                <span class="text-sm text-gray-500">3 items pending</span>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="table-header">
                        <tr>
                            <th>Training Title</th>
                            <th>Type</th>
                            <th>Assigned Date</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th class="text-right">Action</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="table-cell font-medium text-gray-900">GMP Fundamentals</td>
                            <td class="table-cell">Course</td>
                            <td class="table-cell">2025-04-01</td>
                            <td class="table-cell text-red-600 font-semibold">2025-04-15</td>
                            <td class="table-cell"><span class="status-badge status-overdue">Overdue</span></td>
                            <td class="table-cell text-right">
                                <button class="action-button action-button-start">Start Course</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-cell font-medium text-gray-900">SOP-QA-003 Read & Understand</td>
                            <td class="table-cell">Document Reading</td>
                            <td class="table-cell">2025-05-01</td>
                            <td class="table-cell">2025-05-15</td>
                            <td class="table-cell"><span class="status-badge status-pending">Pending</span></td>
                            <td class="table-cell text-right">
                                <button class="action-button action-button-start">View Document</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-cell font-medium text-gray-900">Data Integrity Training</td>
                            <td class="table-cell">Course + Quiz</td>
                            <td class="table-cell">2025-04-20</td>
                            <td class="table-cell">2025-05-20</td>
                            <td class="table-cell"><span class="status-badge status-in-progress">In Progress</span></td>
                            <td class="table-cell text-right">
                                <button class="action-button action-button-start">Continue</button>
                            </td>
                        </tr>
                         <tr>
                            <td class="table-cell font-medium text-gray-900">Annual Safety Refresher</td>
                            <td class="table-cell">Course</td>
                            <td class="table-cell">2025-05-10</td>
                            <td class="table-cell">2025-06-10</td>
                            <td class="table-cell"><span class="status-badge status-upcoming">Upcoming</span></td>
                            <td class="table-cell text-right">
                                <button class="action-button action-button-view opacity-50 cursor-not-allowed" disabled>View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="p-4 border-t border-gray-200 flex justify-end">
                 <a href="#" class="text-sm text-indigo-600 hover:text-indigo-800 font-medium">View All Active Assignments &rarr;</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Training History</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="table-header">
                        <tr>
                            <th>Training Title</th>
                            <th>Type</th>
                            <th>Completion Date</th>
                            <th>Score/Result</th>
                            <th>Status</th>
                            <th class="text-right">Action</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="table-cell font-medium text-gray-900">Introduction to QMS</td>
                            <td class="table-cell">Course</td>
                            <td class="table-cell">2025-03-10</td>
                            <td class="table-cell">N/A</td>
                            <td class="table-cell"><span class="status-badge status-completed">Completed</span></td>
                            <td class="table-cell text-right">
                                <button class="action-button action-button-view">View Record</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-cell font-medium text-gray-900">Cybersecurity Awareness Quiz</td>
                            <td class="table-cell">Quiz</td>
                            <td class="table-cell">2025-02-20</td>
                            <td class="table-cell text-green-600 font-semibold">95%</td>
                            <td class="table-cell"><span class="status-badge status-completed">Completed</span></td>
                            <td class="table-cell text-right">
                                <button class="action-button action-button-view">View Certificate</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-cell font-medium text-gray-900">Old Policy XYZ (Read & Understand)</td>
                            <td class="table-cell">Document Reading</td>
                            <td class="table-cell">-</td>
                            <td class="table-cell">-</td>
                            <td class="table-cell"><span class="status-badge status-overdue">Expired</span></td>
                            <td class="table-cell text-right">
                                <button class="action-button action-button-view">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <nav class="mt-0 flex items-center justify-between border-t border-gray-200 p-4" aria-label="Pagination">
                <div class="hidden sm:block">
                    <p class="text-sm text-gray-700">
                        Showing
                        <span class="font-medium">1</span>
                        to
                        <span class="font-medium">3</span>
                        of
                        <span class="font-medium">15</span>
                        records
                    </p>
                </div>
                <div class="flex flex-1 justify-between sm:justify-end space-x-2">
                    <a href="#" class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 shadow-sm">Previous</a>
                    <a href="#" class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 shadow-sm">Next</a>
                </div>
            </nav>
        </div>
    </div>

    <footer class="bg-white border-t border-gray-200 mt-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6 text-center text-sm text-gray-500">
            &copy; 2025 Your Quality Management System. All rights reserved.
            <a href="#" class="ml-4 hover:text-indigo-600">Privacy Policy</a>
            <a href="#" class="ml-4 hover:text-indigo-600">Terms of Service</a>
        </div>
    </footer>

</body>
</html>
