<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Event Listing - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }
        /* Styles for table headers */
        .table-header th {
            background-color: #f9fafb; /* gray-50 */
            color: #374151; /* gray-700 */
            font-weight: 600; /* font-semibold */
            padding: 0.75rem 1rem; /* py-3 px-4 */
            text-align: left;
            border-bottom: 2px solid #e5e7eb; /* gray-200 */
        }
        /* Styles for table cells */
        .table-cell {
            padding: 0.75rem 1rem; /* py-3 px-4 */
            border-bottom: 1px solid #e5e7eb; /* gray-200 */
            color: #4b5563; /* gray-600 */
            font-size: 0.875rem; /* text-sm */
            white-space: nowrap;
        }
        /* Styles for status badges */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px; /* rounded-full */
            font-size: 0.75rem; /* text-xs */
            font-weight: 500; /* font-medium */
            text-transform: capitalize;
            display: inline-block;
        }
        .status-open { background-color: #fef3c7; color: #92400e; /* amber-100, amber-700 */ }
        .status-in-progress { background-color: #dbeafe; color: #1e40af; /* blue-100, blue-800 */ }
        .status-pending-approval { background-color: #e0e7ff; color: #3730a3; /* indigo-100, indigo-800 */ }
        .status-closed { background-color: #d1fae5; color: #065f46; /* green-100, green-800 */ }
        .status-rejected { background-color: #fee2e2; color: #991b1b; /* red-100, red-800 */ }
        .status-on-hold { background-color: #e5e7eb; color: #4b5563; /* gray-200, gray-600 */ }


        /* Styles for action buttons */
        .action-button {
            padding: 0.375rem 0.75rem; /* py-1.5 px-3 */
            border-radius: 0.375rem; /* rounded-md */
            font-size: 0.875rem; /* text-sm */
            font-weight: 500; /* font-medium */
            transition: all 0.2s ease-in-out;
            border: 1px solid transparent;
        }
        .action-button-view {
            background-color: #e0e7ff; /* indigo-100 */
            color: #4338ca; /* indigo-700 */
            border-color: #c7d2fe; /* indigo-300 */
        }
        .action-button-view:hover {
            background-color: #c7d2fe; /* indigo-300 */
            color: #3730a3; /* indigo-800 */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
         .action-button-edit {
            background-color: #fef9c3; /* yellow-100 */
            color: #854d0e; /* yellow-700 */
            border-color: #fde68a; /* yellow-300 */
        }
        .action-button-edit:hover {
            background-color: #fde047; /* yellow-400 */
            color: #713f12; /* yellow-800 */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-card {
            background-color: white;
            border-radius: 0.75rem; /* Rounded corners */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
    </style>
</head>
<body class="text-gray-800">

    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <svg class="h-8 w-8 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068M15.75 21A9 9 0 105.932 3.932m0 0A9 9 0 002.25 12c0 .003.001.006.001.009A9.003 9.003 0 0012 21a9.003 9.003 0 009.75-9.001C21.75 11.006 21.75 11.003 21.75 11a9 9 0 00-2.25-7.521" />
                    </svg>
                    <h1 class="ml-3 text-2xl font-bold text-gray-900">QMS</h1>
                </div>
                <nav class="hidden md:flex space-x-1 lg:space-x-2">
                    <a href="/qms" class="text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
                    <a href="/qms_document" class="text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 px-3 py-2 rounded-md text-sm font-medium">Documents</a>
                    <a href="/qms_training" class="text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 px-3 py-2 rounded-md text-sm font-medium">Training</a>
                    <a href="/qms_events" class="text-indigo-600 bg-indigo-100 px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Quality Events</a>
                    <a href="/qms_reports" class="text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 px-3 py-2 rounded-md text-sm font-medium">Reports</a>
                    <a href="/qms_admin" class="text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 px-3 py-2 rounded-md text-sm font-medium">Admin</a>
                </nav>
                <div class="flex items-center">
                    <span class="mr-4 text-sm text-gray-600 hidden sm:inline">Welcome, Alex Johnson!</span>
                    <button class="p-1 rounded-full text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <span class="sr-only">View notifications</span>
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 00-5.714 0" />
                        </svg>
                    </button>
                    <img class="h-8 w-8 rounded-full ml-3 border border-gray-300" src="https://placehold.co/100x100/E2E8F0/4A5568?text=AJ" alt="User Avatar">
                </div>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="main-card p-6">
            <div class="flex flex-col sm:flex-row justify-between items-center mb-6 gap-4">
                <h1 class="text-3xl font-bold text-gray-900">Quality Event Log</h1>
                <button class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2.5 px-6 rounded-lg flex items-center justify-center text-sm shadow-md hover:shadow-lg transition-all duration-150 ease-in-out">
                    <svg class="h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                    </svg>
                    Initiate New Event
                </button>
            </div>

            <div class="mb-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 items-end">
                <div class="lg:col-span-2">
                    <label for="searchEvents" class="block text-sm font-medium text-gray-700 mb-1">Search Events</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <input type="text" id="searchEvents" placeholder="Search by ID, title, owner..." class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm shadow-sm">
                    </div>
                </div>
                <div>
                    <label for="eventTypeFilter" class="block text-sm font-medium text-gray-700 mb-1">Event Type</label>
                    <select id="eventTypeFilter" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md shadow-sm">
                        <option>All Types</option>
                        <option>CAPA</option>
                        <option>Deviation</option>
                        <option>Change Control</option>
                        <option>Audit Finding</option>
                        <option>Complaint</option>
                    </select>
                </div>
                <div>
                    <label for="statusFilter" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                    <select id="statusFilter" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md shadow-sm">
                        <option>All Statuses</option>
                        <option>Open</option>
                        <option>In Progress</option>
                        <option>Pending Approval</option>
                        <option>Closed</option>
                        <option>Rejected</option>
                        <option>On Hold</option>
                    </select>
                </div>
                <div>
                    <label for="dateRangeFilter" class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
                    <input type="text" id="dateRangeFilter" placeholder="Select Date Range" class="block w-full px-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm shadow-sm">
                    </div>
            </div>

            <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="table-header">
                        <tr>
                            <th>Event ID</th>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Owner</th>
                            <th>Due Date</th>
                            <th>Created Date</th>
                            <th class="text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="table-cell font-mono">CAPA-2025-032</td>
                            <td class="table-cell font-medium text-gray-900">Incorrect Labeling Issue Investigation</td>
                            <td class="table-cell">CAPA</td>
                            <td class="table-cell"><span class="status-badge status-in-progress">In Progress</span></td>
                            <td class="table-cell">Maria Garcia</td>
                            <td class="table-cell">2025-06-15</td>
                            <td class="table-cell">2025-05-01</td>
                            <td class="table-cell text-right space-x-2">
                                <button class="action-button action-button-view">View</button>
                                <button class="action-button action-button-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-cell font-mono">DEV-2025-015</td>
                            <td class="table-cell font-medium text-gray-900">Temperature Excursion in Storage Unit B</td>
                            <td class="table-cell">Deviation</td>
                            <td class="table-cell"><span class="status-badge status-open">Open</span></td>
                            <td class="table-cell">David Lee</td>
                            <td class="table-cell">2025-05-20</td>
                            <td class="table-cell">2025-05-05</td>
                            <td class="table-cell text-right space-x-2">
                                <button class="action-button action-button-view">View</button>
                                <button class="action-button action-button-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-cell font-mono">CHG-2025-007</td>
                            <td class="table-cell font-medium text-gray-900">Update to SOP-MFG-011 Revision</td>
                            <td class="table-cell">Change Control</td>
                            <td class="table-cell"><span class="status-badge status-pending-approval">Pending Approval</span></td>
                            <td class="table-cell">Quality Assurance</td>
                            <td class="table-cell">2025-07-01</td>
                            <td class="table-cell">2025-04-20</td>
                            <td class="table-cell text-right space-x-2">
                                <button class="action-button action-button-view">View</button>
                                <button class="action-button action-button-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-cell font-mono">AUD-FIN-INT25-003</td>
                            <td class="table-cell font-medium text-gray-900">Training Records Incomplete for New Hires</td>
                            <td class="table-cell">Audit Finding</td>
                            <td class="table-cell"><span class="status-badge status-closed">Closed</span></td>
                            <td class="table-cell">HR Department</td>
                            <td class="table-cell">2025-04-30</td>
                            <td class="table-cell">2025-03-15</td>
                            <td class="table-cell text-right space-x-2">
                                <button class="action-button action-button-view">View</button>
                            </td>
                        </tr>
                         <tr>
                            <td class="table-cell font-mono">COMP-2025-011</td>
                            <td class="table-cell font-medium text-gray-900">Product Defect Reported by Customer X</td>
                            <td class="table-cell">Complaint</td>
                            <td class="table-cell"><span class="status-badge status-on-hold">On Hold</span></td>
                            <td class="table-cell">Customer Service</td>
                            <td class="table-cell">2025-06-10</td>
                            <td class="table-cell">2025-05-03</td>
                            <td class="table-cell text-right space-x-2">
                                <button class="action-button action-button-view">View</button>
                                <button class="action-button action-button-edit">Edit</button>
                            </td>
                        </tr>
                        </tbody>
                </table>
            </div>

            <nav class="mt-6 flex items-center justify-between border-t border-gray-200 pt-5" aria-label="Pagination">
                <div class="hidden sm:block">
                    <p class="text-sm text-gray-700">
                        Showing
                        <span class="font-medium">1</span>
                        to
                        <span class="font-medium">5</span>
                        of
                        <span class="font-medium">42</span>
                        events
                    </p>
                </div>
                <div class="flex flex-1 justify-between sm:justify-end space-x-2">
                    <a href="#" class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 shadow-sm">Previous</a>
                    <a href="#" class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 shadow-sm">Next</a>
                </div>
            </nav>
        </div>
    </div>

    <footer class="bg-white border-t border-gray-200 mt-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6 text-center text-sm text-gray-500">
            &copy; 2025 Your Quality Management System. All rights reserved.
            <a href="#" class="ml-4 hover:text-indigo-600">Privacy Policy</a>
            <a href="#" class="ml-4 hover:text-indigo-600">Terms of Service</a>
        </div>
    </footer>
    <script>
        // Basic script placeholder for future JS functionality e.g. date pickers
        // For example, to initialize a flatpickr date range picker:
        // if (typeof flatpickr !== 'undefined') {
        //     flatpickr("#dateRangeFilter", {
        //         mode: "range",
        //         dateFormat: "Y-m-d",
        //     });
        // }
    </script>
</body>
</html>
